<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugues</h1>
    <h2>Introducao</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore alias soluta aperiam autem similique placeat id accusamus iusto provident delectus laudantium adipisci neque, sed itaque suscipit saepe eligendi? Fugit?</p>
    <h3>Justificativa da tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad pariatur, esse voluptatum voluptatem unde, inventore quaerat tenetur sint modi eveniet! Magnam, voluptatibus. Iste repellendus vero nam voluptate dolores rerum!</p>
    <h3>Carater ejepcional de alguma coisa</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur accusantium ipsum esse reiciendis, exercitationem rem amet blanditiis, eaque illum iste optio quasi odit maxime natus dolores, culpa aliquam enim officiis?</p>
    <h3>Metodologia de investigacao</h3>
    <h4>Etapas de Investigacao</h4>
    <h5>Instrumentos em uso para a investigacao</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cumque facilis similique excepturi dolores est, necessitatibus ratione inventore quae deserunt nesciunt aliquam? Sint, voluptatibus ut totam repellendus eum qui ducimus.</p>
    <h3>Ordenamento do treinamento em Portugues</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente nihil, sed, ratione at delectus quisquam consequuntur similique laborum, optio repellendus vel perferendis expedita voluptatum suscipit eius facilis veritatis ut.</p>
    <h2>Os instrumentos de gestao</h2>
    <h5>Os instrumentos de planeamento</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt maiores dicta! Numquam nulla cumque deserunt quisquam nam, corrupti at mollitia voluptatum fugit corporis aspernatur error rem expedita odio est?</p>
    <h6>Um regime teritorial</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dignissimos consequatur voluptas a delectus culpa eaque facilis quaerat ullam non, tempora optio rem sunt error porro ex amet libero sapiente!</p>

</body>
</html>